# posters-aac

./: README.md  build.gradle  lint.xml  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tests/alsingr/posters/: ExampleInstrumentedTest.kt  PosterDaoTest.kt
app/src/androidTest/java/com/tests/alsingr/posters/utilities/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/alsingr/posters/: MainActivity.kt
app/src/main/java/com/tests/alsingr/posters/adapters/: BindingAdapters.kt  PosterAdapter.kt  PosterDiffCallback.kt
app/src/main/java/com/tests/alsingr/posters/data/: NetworkBoundResource.kt  PostersRepository.kt
app/src/main/java/com/tests/alsingr/posters/data/domain/: Poster.kt  Resource.kt  Status.kt
app/src/main/java/com/tests/alsingr/posters/data/source/local/: PosterDataAccessObject.kt  PostersDatabase.kt
app/src/main/java/com/tests/alsingr/posters/data/source/remote/: ApiResponse.kt  PosterService.kt
app/src/main/java/com/tests/alsingr/posters/testing/: OpenForTesting.kt
app/src/main/java/com/tests/alsingr/posters/ui/list/: PostersActivity.kt  PostersFragment.kt
app/src/main/java/com/tests/alsingr/posters/ui/shared/: RetryCallback.kt
app/src/main/java/com/tests/alsingr/posters/utilities/: AbsentLiveData.kt  ApiUtil.kt  AppExecutors.kt  Constants.kt  InjectorUtils.kt  InstantAppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataTestUtils.kt  TestUtils.kt
app/src/main/java/com/tests/alsingr/posters/viewmodels/: PosterListViewModel.kt  PosterListViewModelFactory.kt
app/src/main/res/layout/: frag_posters.xml  list_item_poster.xml  loading_state.xml  nav_header.xml  posters_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_posters.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tests/alsingr/posters/: ExampleUnitTest.kt  MockitoExtensions.kt  PosterRepositoryTest.kt  PosterServiceTest.kt  PosterTest.kt
